[nosetests]
match=^test
nocapture=1
cover-package=ampweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ampweb/locale
domain = amp-web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ampweb/locale/amp-web.pot
width = 80

[init_catalog]
domain = amp-web
input_file = ampweb/locale/amp-web.pot
output_dir = ampweb/locale

[update_catalog]
domain = amp-web
input_file = ampweb/locale/amp-web.pot
output_dir = ampweb/locale
previous = true
